leaflet-map - v0.0.0: LeafletMapComponent
Module: leaflet-map / leaflet-map/leaflet-map.component
Class LeafletMapComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
clickedOnFrom
currentLocation
customIcon
directionRouteDetails
filteredRouteDetails
graphhopperStopMarkers
guestSession
isDebug
isMobile
isOnEnd
layerConfigs
loginData
nightBusRoutesLoaded
placeEnd
placeEndCoord
placesFound
placeStart
placeStartCoord
routeDetails
searchTerm
selectedRoute
selectedRoutes
selectedRoutesGroup
selectedRouteShortName
selectedRouteShortNames
selectedStationMarkerCode
showGtfsMenu
showMenu
showRouteArrow
showRouteSidebar
showUploadMenu
stopMarkers
transitPath
transitPathGroup
uploadedGeoJsonFiles
uploadedGeoJsonLayer
uploadedGeoJsonLayers
userId
userIdEvent
walkPath
walkPathGroup
Methods
addGeoJsonLayer
addLogoToMap
addUploadedGeoJsonToMap
calculateSegmentTime
changeLayerColor
changeLayerWeight
clearAllSelectionAndRestartFollowing
clearAllSelections
clearRoutes
convertMillisecondsToTime
displayNearestBusStations
filterByType
filterRoutes
getArrivalTime
getCurrentLocationPlace
getCurrentTime
getDirections
getMapData
getPlace
getPlaceCoord
getStopTime
isPointLayer
keyEvent
loadMapData
logout
ngOnDestroy
ngOnInit
onFileUpload
onLoginSubmit
removeUploadedGeoJsonFromMap
saveGeoJsonToDatabase
saveMapData
selectRoute
setMapData
setUserId
toggleGtfsMenu
toggleLayer
toggleMenu
toggleRoute
toggleSidebar
toggleStops
toggleUploadMenu
triggerFileUpload
Constructors
constructor
new LeafletMapComponent(platformId, dataLoader, http, busDataService, routeDataService, busPassengerService, excelReaderService, snackBar, authService, renderer, route): LeafletMapComponent
Parameters
platformId: Object
dataLoader: DataLoaderService
http: HttpClient
busDataService: BusDataService
routeDataService: RouteDataService
busPassengerService: BusPassengerService
excelReaderService: ExcelReaderService
snackBar: MatSnackBar
authService: AuthService
renderer: Renderer2
route: ActivatedRoute
Returns LeafletMapComponent
Properties
clickedOnFrom
clickedOnFrom: boolean = false
currentLocation
currentLocation: {
    latlng: {
        lat: null;
        lng: null;
    };
} = ...
customIcon
customIcon: Icon<IconOptions> = ...
directionRouteDetails
directionRouteDetails: any = null
filteredRouteDetails
filteredRouteDetails: any[] = []
graphhopperStopMarkers
graphhopperStopMarkers: Marker<any>[] = []
guestSession
guestSession: boolean = true
isDebug
isDebug: boolean = true
Protected isMobile
isMobile: undefined | boolean
isOnEnd
isOnEnd: boolean = false
layerConfigs
layerConfigs: GeoJSONLayerConfig[] = []
loginData
loginData: {
    password: string;
    username: string;
} = ...
nightBusRoutesLoaded
nightBusRoutesLoaded: boolean = false
placeEnd
placeEnd: string = ""
placeEndCoord
placeEndCoord: any
placesFound
placesFound: any[] = []
placeStart
placeStart: string = ""
placeStartCoord
placeStartCoord: any
routeDetails
routeDetails: any = null
searchTerm
searchTerm: string = ""
selectedRoute
selectedRoute: null | number = null
selectedRoutes
selectedRoutes: number[] = []
selectedRoutesGroup
selectedRoutesGroup: FeatureGroup<any> = ...
selectedRouteShortName
selectedRouteShortName: null | string = null
selectedRouteShortNames
selectedRouteShortNames: string[] = []
selectedStationMarkerCode
selectedStationMarkerCode: null | Marker<any> = null
showGtfsMenu
showGtfsMenu: boolean = false
showMenu
showMenu: boolean = false
showRouteArrow
showRouteArrow: boolean = false
showRouteSidebar
showRouteSidebar: boolean = false
showUploadMenu
showUploadMenu: boolean = false
stopMarkers
stopMarkers: Marker<any>[] = []
transitPath
transitPath: null | Polyline<LineString | MultiLineString, any> = null
transitPathGroup
transitPathGroup: FeatureGroup<any> = ...
uploadedGeoJsonFiles
uploadedGeoJsonFiles: {
    data: any;
    layer: any;
    name: string;
}[] = []
uploadedGeoJsonLayer
uploadedGeoJsonLayer: any
uploadedGeoJsonLayers
uploadedGeoJsonLayers: any[] = []
userId
userId: null | string
userIdEvent
userIdEvent: EventEmitter<unknown> = ...
walkPath
walkPath: null | Polyline<LineString | MultiLineString, any> = null
walkPathGroup
walkPathGroup: FeatureGroup<any> = ...
Methods
addGeoJsonLayer
addGeoJsonLayer(geoJsonData): void
Parameters
geoJsonData: any
Returns void
addLogoToMap
addLogoToMap(): void
Returns void
addUploadedGeoJsonToMap
addUploadedGeoJsonToMap(fileData): void
Parameters
fileData: any
Returns void
calculateSegmentTime
calculateSegmentTime(leg, index, legs): Date
Parameters
leg: any
index: number
legs: any[]
Returns Date
changeLayerColor
changeLayerColor(layerName, event): void
Parameters
layerName: string
event: Event
Returns void
changeLayerWeight
changeLayerWeight(layerName, event): void
Parameters
layerName: string
event: Event
Returns void
clearAllSelectionAndRestartFollowing
clearAllSelectionAndRestartFollowing(onlyClear?): void
Parameters
onlyClear: boolean = false
Returns void
clearAllSelections
clearAllSelections(onlyClear?): void
Parameters
onlyClear: boolean = false
Returns void
clearRoutes
clearRoutes(removeSidebar?, removeMarkers?): void
Parameters
removeSidebar: boolean = true
removeMarkers: boolean = false
Returns void
convertMillisecondsToTime
convertMillisecondsToTime(route): string
Parameters
route: any
Returns string
displayNearestBusStations
displayNearestBusStations(userLocation): void
Parameters
userLocation: [number, number]
Returns void
filterByType
filterByType(routeType): void
Parameters
routeType: number
Returns void
filterRoutes
filterRoutes(): void
Returns void
getArrivalTime
getArrivalTime(path): Date
Parameters
path: any
Returns Date
getCurrentLocationPlace
getCurrentLocationPlace(): void
Returns void
getCurrentTime
getCurrentTime(): Date
Returns Date
getDirections
getDirections(): void
Returns void
getMapData
getMapData(): any
Returns any
getPlace
getPlace(place, type?): void
Parameters
place: any
type: string = "START"
Returns void
getPlaceCoord
getPlaceCoord(lat, lon, name, type): void
Parameters
lat: any
lon: any
name: any
type: any
Returns void
getStopTime
getStopTime(stop, leg, route): Date
Parameters
stop: any
leg: any
route: any
Returns Date
isPointLayer
isPointLayer(config): boolean
Parameters
config: GeoJSONLayerConfig
Returns boolean
keyEvent
keyEvent(event): void
Parameters
event: KeyboardEvent
Returns void
loadMapData
loadMapData(): void
Returns void
logout
logout(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): Promise<void>
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns Promise<void>
Implementation of OnInit.ngOnInit
onFileUpload
onFileUpload(event): void
Parameters
event: any
Returns void
onLoginSubmit
onLoginSubmit(): void
Returns void
removeUploadedGeoJsonFromMap
removeUploadedGeoJsonFromMap(index): void
Parameters
index: number
Returns void
saveGeoJsonToDatabase
saveGeoJsonToDatabase(): void
Returns void
saveMapData
saveMapData(): void
Returns void
selectRoute
selectRoute(routeId): void
Parameters
routeId: number
Returns void
setMapData
setMapData(mapData): Promise<void>
Parameters
mapData: any
Returns Promise<void>
setUserId
setUserId(userId): void
Parameters
userId: string
Returns void
toggleGtfsMenu
toggleGtfsMenu(): void
Returns void
toggleLayer
toggleLayer(layerName, event): void
Parameters
layerName: string
event: Event
Returns void
toggleMenu
toggleMenu(): void
Returns void
toggleRoute
toggleRoute(route): void
Parameters
route: any
Returns void
toggleSidebar
toggleSidebar(): void
Returns void
toggleStops
toggleStops(leg): void
Parameters
leg: any
Returns void
toggleUploadMenu
toggleUploadMenu(): void
Returns void
triggerFileUpload
triggerFileUpload(): void
Returns void
